.mae{
    width: 100%;
    background-image: url('../imagens/bg.png');
    background-size: cover;
    min-height: 10vh;
}

.main{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 10vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 10px;
}

.end{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
}

#refresh{
    background-color: rgba(63, 53, 96, 0.8);
    color: #fff;
    padding: 15px;
    border: #3f3560 solid;
    font-size: 1em;
}

#init{
    background-color: rgba(63, 53, 96, 0.8);
    color: #fff;
    padding: 15px;
    border: #3f3560 solid;
    font-size: 1em;
}

header{
    display: flex;
    align-items: center;
    max-width: 800px;
    justify-content: space-between;
    background-color: rgba(63, 53, 96, 0.8);
    font-size: 1.2em;
    color: #fff;
    width: 100%;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card{
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #3f3560;
    border-radius: 5px;
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url('../imagens/back.png');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}